<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    *{  
        margin:0%;
        padding: 0%;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    .container-fluid{  
        /* background-color: white; */
        /* height: 50px; */
        
    }
    .container{
        /* background-color: white; */
        /* height: 50px;
        border-radius: 200px;    */
    }
    .containerfluid{  
        /* background-color: white; */
       
        
    }   
    .container{
        /* background-color: white; */
        
    }

body{
    overflow-x: hidden;
}
  .logo{
 color:rgb(219, 21, 146);
 padding-right:2px;
 display: flex;
 background-color:rgb(115, 8, 69);
 /* border-radius:100px; */
 /* height:45px; */
 /* overflow: hidden; */
 margin-top:10px;
 
 }
 @media screen (max-width:786px){
    .container{
        grid-template-columns:1px;
        grid-template-rows: 10% 30% 30% 10%;
        grid-template-areas: "logo" "list"
          "search";
    }
 }

 @media screen and (max-width: 600px) {
  .logo a:not(:first-child) {display: none;}
  .logo a.icon {
    float: right;
    display: block;
    color: #76edd1;
  }
}

@media screen and (max-width: 600px) {
  .logo.responsive {position: relative;}
  .logo.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }}
  .logo.responsive a {
    float: none;
    display: block;
    /* text-align: left; */
  }
  .logo a:hover{
  background-color: #ddd;
  color: rgb(217, 168, 62);
 
}

.logo h1.active {
  /* background-color: #04AA6D; */
  color:rgb(230, 145, 75);
}
.logo .icon {
  display: none;
}
/* .logo {
  overflow: hidden;
  background-color: #333;
} */

.logo a {
  float: left;
  display: block;
  color:white;
  /* text-align: left; */
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  margin-top:-5px;
  margin-left:22%;
 
}

 .main{
 height:30px;
 width:40px;
 text-decoration: none;
 text-align: left;
 margin-left:20px;
 margin-top: 7px;
 }
 h1{
 margin-left:30px;
 font-size:20px;
 font-style: italic;
 margin-top:10px;
 color:#ebad10;
 }
 .list{
 display:flex;
 margin-left:150px;
 margin-top:4px;
 color:#ebad10;
 justify-content:space-between;
 
 list-style-type: none; 
 font-size:20px;
 font-style: italic;
 
 } 
 /* a{
 margin-left:15px;
 } */
 
 .search{
 color:#ebad10;
 margin-top: 4px;
 margin-left: 300px;
 font-size:20px;
 font-style: italic;
 justify-content: space-between;
 text-align: center;
 }
 .placeholder{
    border-radius:100px;
    background-color:white;
    color: white;
    text-align: center;
 }
.nav{
    color: black;
    padding: 20px;
    font-size: 25px;
    font-style: italic;
    /* margin-bottom: 500px; */
    margin-top:-230px;
    margin-left:10px;
    
}
.h1{
    padding: 10px;
    font-style: italic;
    color:rgb(243, 109, 129);
    font-size:40px;
    margin-top:15px;
    margin-left:s25px;
}
p{  margin-left:15px;
    /* margin-top:0px; */
    font-style: italic;
    color:rgb(243, 109, 129);
    font-size:40px;
}
.p{
    color:black;
    margin-top:50px;
    margin-left:25px;
    font-style: italic;
    font-size: medium;
}
button{
    background-color:rgb(185, 109, 122);
    margin-left:10px;
    margin-top:30px;
    border-radius:6px;
    border-width:2px;
    border-color: rgb(139, 188, 230);
    font-size: medium;
    color: white;
}
.img2{
    z-index:50%;
    height:220px;
    width: 350px;
    margin-left: 900px;
    margin-top:10px;
}
.kk{
    margin-top:-340px;
}
.a{
    margin-top:-300px;
}
.A{
    height:300px;
    margin-left:95px;
    background-color:white;
    background-size:cover;
    /* margin-top:150px; */
}s
 .container-fluid{  
    background-color:white;
        
    }
.container{
        background-color:white;
    } 
.C{
    margin-left:-40px;
    height:400px;
    width:170px;   
    margin-top: 10px;     
}

.D{
    margin-left:750px;
    height:360px;
    width:290px;  
    margin-top:-20px;  
}

.marquee{
    margin-left:150px;
    background-color:#ecc5c5;
    height:40px;
    width:700PX;
    border-radius:250px;
    margin-top:35px;
}
h3{
     color:rgba(26, 3, 11, 0.947);
    font-style: italic;
    font-size:20px;
    margin-top:8px;
}
/* .form{
    background-image: url(11.jpg);
    height:500px;
    width:800px;
} */
.E{
    border-radius:50%;
    border-color:plum;
    color:rgb(226, 46, 94);
    margin-left:250px;
    margin-top:25px;
    font-size:20px;
    font-style: italic;
}
.B{
    /* height:400px; */
    /* background-color:rgb(44, 206, 119); */
    /* background-size: cover; */
     margin-left:120px;  
}
form{
    margin-top:-350px;
    margin-left:250px;
}

@media only screen and (max-width:480px) {
    form{
        width:100px;
    }
}
.line{
    background-color: red;
    height:3px;
    width:30rem;
    margin-left:120px;  
}
.circle{
    border-radius:200%;
    background-color:pink;
    height:50px;
    width:50px;
    margin-left:40px;
    margin-top:30px;
    text-align: center;
}
h4{
    color: deeppink;
    margin-top:80px;
    font-size:35px;
    text-align: center;
}
.link{
    margin-top:-50px;
    margin-left:95px;
    font-size:20px;

}
a{
    color: rgb(101, 130, 225);
    margin-top:90px;
    /* margin-left:30px; */
}
.set{
    margin-left:580px;
    margin-top:-70px;
}
h5{
    margin-top:-20px;
    color: rgb(233, 16, 88);
    font-size:15px;
    margin-left:150px;
}


.d-block{
    margin-left:90px;
    height:450px;
    width:250px;   
    margin-top:130px; 
} 

.ab{
    margin-top:-400px;
    margin-left:400px;
    font-size:25px;
    font-style: italic;
}
.cd{
    margin-top:-10px;
    margin-left:370px;
    color: rgb(230, 179, 50);
    font-size:90px;
    width:40px;

}
/* .ef{
    background-color: red;
    height:3px;
    width:30rem;
    margin-left:160px;  
    
}  */
.gh{
    color:purple;
    font-size:20px;
    margin-top:-10px;
    margin-left:410px;
}
.dis{
    margin-top:5px;
    margin-left:350px;
    color: rgb(16, 1, 13);
    font-size:60px;
    /* width:40px; */

}
.pass{
    margin-left:370px;
    margin-top:5px;
    font-size:15px;
    font-style: italic;
}
.R{
    font-size:18px;
    color: rgb(229, 134, 11);
}
.W{
    font-size:18px;
    color:rgb(230, 179, 50);
}
.shop{
    margin-left:450px;
    background-color:rgb(226, 99, 133);
    margin-top:70px;
    color:white;
    height:30px;
    width:90px;
    font-size: large;
    text-align: center;    
}
.raji{
    margin-left:400px;
    margin-top:20px;
    font-size:25px;
    font-style: italic;
    color:palevioletred;
}
 
.Trending{
    margin-top: 90px;
    text-align: center;
    font-size:45px;
    color:rgb(238, 21, 54);
}
.scroll_container{
    /* height:200px;
    width: 150px;
    display: flex; */
     /* margin-top:50px; */
    justify-content: space-between;
    /* margin-left:-35px; */
    /* padding:10px; */
}
/* .scroll_container img{
    padding:10px;
} */
.real{
    margin-left:-20px;
    height:400px;
    width:280px;   
    margin-top:15px; 
    margin-top:60px;
    
}
.real1{
    margin-left:700px;
    height:400px;
    width:290px;  
    margin-top:-10px;  
}
.footer{
    /* background-size: cover; */
    
}
.queen{
text-align: center;
color: black;
font-size:50px;
font-style: italic;
margin-top:-300px;

}
/* .boot{
text-align: center;
background-color: white;
color:black;
border-radius:8px;
margin-left:130px;
margin-top:10px;
height:30px;
width:100px;
} */
.sum{
    /* background-size: cover;  */
    background-color: rgb(235, 149, 206); 
    margin-top:190px;
    height:300px;
   
}
.im{
    margin-top:0px;
    height:300px;
   width: 300px;
   
}

.heading{
    font-size:25px;
    font-style: italic;
    color:white;
    margin-top:-290px;
    margin-left:350px;
}
.select{
    background-color: white;
    color: black;
    margin-bottom:-300%;
  
}
.about{
    margin-top:50px;
    font-style: italic;
    font-size:15px;

}
.para{
    color: rgb(196, 39, 224);
    font-size:25px;
    font-style: italic;
}
.combo{
    color: rgb(244, 7, 71);
    font-size:18px;
    font-style: italic;
}
.form{
    margin-left:250px;
    /* font-size: large; */
    margin-top:10px;
    width:600PX;
}
@media only screen and (max-width:380px) {
    .form{
        width:100px;
        margin-left: 10px;
    }
}
.carousel-control-prev-icon
{   background-color: red;
    height: 45px;
    width: 45px;
    line-height: 45px;
    font-weight: 600;
    color: #fc6486;
    border: 2px solid #d0d0d0;
    border-radius: 10px;
    margin-left: -420px;
}
.carousel-control-next-icon{
    background-color: red;
    height: 45px;
    width: 45px;
    line-height: 45px;
    font-weight: 600;
    color: #fc6486;
    border: 2px solid #d0d0d0;  
    border-radius: 10px;
    margin-right:50%;
}
.card{
   width:250px;
   height:425px;
   margin-top:30px;
   
}
.card-title{
    font-size:20px;
    font-style: italic;
    margin-left:2px;
    margin-top:2px;
    color: #fc6486;
}
.card-text{
    font-style: italic;
    color: black;
    font-size:15px;
}
.carousel{
    margin-top:-100px;
    margin-left:60px;
}
.hot{
    margin-left:550px;
    color: red;
    font-size:30px;
    font-style: italic;
    margin-top:30px;
}
.btn btn-primary{
   margin-top:2px;
}

.card-img-top{
    height:200px;
}
.all_cards{
    display: flex;
    justify-content: space-between;
}
@media only screen and (max-width:380px) {
    .all_cards{
        width:100px;
        margin-left: 10px;
    }
}
.foot_part{
   background-size: cover;
   background-color:rgb(242, 233, 233);
   margin-top:20px;
   height:300px;
  
}
 .foot{
  color: black;
    font-size:25px;
    margin-left:20px;
    font-style: italic;
}
#para{
    font-size:12px;
    color: black;
    margin-left:25px;
    font-style: italic;
}
#list{
 /* display:flex; */
 margin-left:400px;
 margin-top:-150px;
 color:black;
 /* justify-content: space-between; */
 list-style-type: none; 
 font-size:20px;
 font-style: italic;
}
#Guide{
    margin-left:580px;
 margin-top:-240px;
 color:black;
 /* justify-content: space-between; */
 list-style-type: none; 
 font-size:20px;
 font-style: italic;
}
#project{
    margin-left:780px;
 margin-top:-210px;
 color:black;
 /* justify-content: space-between; */
 list-style-type: none; 
 font-size:20px;
 font-style: italic;
}
#Community{
    margin-left:990px;
 margin-top:-210px;
 color:black;
 /* justify-content: space-between; */
 list-style-type: none; 
 font-size:20px;
 font-style: italic;
}
/* .font{
     height:80px;
    width:120px;
    color: black;
    margin-left:10px;
    
} */ 
/* @media screen and (min-width:1024px) {
  body {
    background-color:rgb(235, 6, 6);
  }
}
@media screen and (min-width:768px) and (max-width:1023px) {
  body {
    background-color:rgb(248, 202, 38);
  }
}
@media screen and (max-width: 768px) {
  body {
    background-color:rgb(95, 188, 220);
  }
} */ 
    </style> 
<script>
function myFunction() {
    var x = document.getElementById("logo");
    if (x.className === "logo") {
      x.className += " responsive";
    } else {
      x.className = "logo";
    }
  }
</script>
</head>
<body>
<!-- Header Part -->
    <div class="container-fluid" style="background-color:rgb(115, 8, 69);">
        <div class="container"style="background-color:rgb(115, 8, 69);">
            <div class="logo" id="logo">
                <h1 class="active">Fashion were</h1>
                <img class="main" src="./img/cloths.jpg"class="active">
                <div class="list">
                     <a href="">Home</a>
                     <a href="">About</a>
                     <a href="">Services</a>
                     <a href="">History</a>
                     <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                      </a>
                </div>
            <div class="search">
        Search
                   <input class="placeholder" type="text" placeholder="search hear">
               </div>
            </div>
        </div>
    </div>
<!-- Content -->
     <div class="containerfluid">
       <div class="container">
       <div class="A">  
            <div class="hero">
               <img class="img2" src="./img/logo_1-removebg-preview.png">
                <div class="nav">Trends
                <div  class="h1">Super Value Deals<p>ON All Productus</p><button>Explore</button><button> Above Fashion Were</button><button> Product & Selling inf0</button>
                <div class="p">Fashion Were is a perfect medium for Online Shopping for women were
                     <!-- <div class="kk"><img class="img2" src="logo_1-removebg-preview.png"></div> -->
                </div>
             </div> </div>
          </div> 
        </div>
        </div>
        </div>
      </div>
    </div>  
<!-- Text Info -->
     <div class="container-fluid">
        <div class="container">
            <div class="B">
            <div ><h3><marquee>SHOW MORE ABOUT THE FASHION WERE IT IS AlWAYS FOR YOU SEE THE ABOVE LINK IN GIVEN AND COMPLETE THE RAGISTRATION FOR ORDER AND PURCHASE ...</marquee></h3></div>
           
                <div class="raji">Rajister Here For Order/Purchase </div>       
                 <img class="C" src="./img/122.png" alt="">
                    <img class="D" src="./img/11.jpg" alt=""> 
                         <form>
                            Name  :-  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
                            <input type="text">&nbsp&nbsp&nbsp;
                             Email id :-      &nbsp&nbsp&nbsp&nbsp
                            <input type="text"><br><br>
                            Address :-      &nbsp&nbsp&nbsp&nbsp&nbsp;
                            <input type="text">&nbsp&nbsp;
                            Password :-      &nbsp&nbsp&nbsp
                            <input type="password"><br><br>
                            Mob No.  :-     &nbsp&nbsp&nbsp&nbsp
                            <input type="text">&nbsp&nbsp;
                            Languages  :-   &nbsp
                            <input type="text"><br><br>
                            <div class="line"></div>
                             <div class="circle"><h4>FW</h4></div>
                             <div class="link"><a href=""><ul>click Here</ul></a></div>   </div>
                            
                            </form> 
                        <div  class="set">
                            <button>SUBMIT</button> <button>RESET</button>
                            <h5> #8446473756 / #9970533093</h5>
                            
            </div>
           
      <div class="carousel"> 
              <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./img/fashiii.png" class="d-block " alt="...">
                    <div class="ab">Season Biggest</div> 
             <div class="cd">
                SALE
             </div>
             <div class="gh">--- UP TO ---</div>
             <div class="dis">60% OFF</div> 
             <div class="pass">Additional <R>$ 250 off</R> On First Order | Use Code <W>WELCOME</W></div> 
             <div class="shop">Shop Now</div> 
                  </div>
                  <div class="carousel-item">
                    <img src="./img/11.jpg " class="d-block margin-left-300px " alt="...">
                    <div class="ab">Season Biggest</div> 
             <div class="cd">
                SALE
             </div>
             <div class="gh">--- UP TO ---</div>
             <div class="dis">60% OFF</div> 
             <div class="pass">Additional <R>$ 250 off</R> On First Order | Use Code <W>WELCOME</W></div> 
             <div class="shop">Shop Now</div> 
                  </div>
                  <div class="carousel-item">
                    <img src="./img/122.png" class="d-block " alt="...">
                    <div class="ab">Season Biggest</div> 
             <div class="cd">
                SALE
             </div>
             <div class="gh">--- UP TO ---</div>
             <div class="dis">60% OFF</div> 
             <div class="pass">Additional <R>$ 250 off</R> On First Order | Use Code <W>WELCOME</W></div> 
             <div class="shop">Shop Now</div> 
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
             </div> 
            
            <div class="Trending"> Trending Categories </div>
          <marquee>
                <img src="./img/sam.jpg" alt="" height="250px" width="200px">
                <img src="./img/sam1.jpg"alt="" height="250px" width="200px">
                <img src="./img/sam3.jpg"alt="" height="250px" width="200px">
                <img src="./img/sam4.jpg"alt="" height="250px" width="200px">
                <img src="./img/1.jpg"alt="" height="250px" width="200px">
          </marquee>
            <section>
                <div class="footer"> 
              <img class="real"src="./img/real.png">
             <img class="real1"src="./img/real im.png">
             <div class="queen">For Our Beauty Queen<br>
             <button class="boot">Shop Now</button>
             </div>
                    </div>
                </section>
        <section>
            <div class="sum">
                <img class="im"src="./img/2-removebg-preview.png">
                
                 <div class="heading">Looks Beautiful in Summer<br>
                     </div>
        <DIV CLASS="form">
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div> 
                        <!-- <button type="submit" class="btn btn-primary">Submit</button> --> 
             </form> 
                      <!-- <button class="boot">New Releases</button> -->
                      </div>
        </section>
        <div class="hot">Hot Right Now</div> 
    <div class="all_cards"> 
        <div class="card">
            <img src="./img/56.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ultra pro fanci pro Designs</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="btn btn-primary">Go somewhere</div>
            </div>
          </div>
          <div class="card">
            <img src="./img/1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ultra pro fanci pro Designs</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="btn btn-primary">Go somewhere</div>
            </div>
          </div>
          <div class="card">
            <img src="./img/11.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ultra pro fanci pro Designs</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="btn btn-primary">Go somewhere</div>
            </div>
        </div>
    </div>
             <div class="about">
        <para>Fashion Were: Online Shopping Site: Online Shopping for :</para><br><br>
                When it comes to online shopping for women looking for the latest fashion trends, FabAlley is the one-stop destination. Started in 2012, this online fashion ...
                <div class="combo">Clothing . Women Party wear Dresses ·Women Dresses ·Women Tops</div>
                </div>    
            </div> 
     </div>
    </div>
    <section>
<div class="foot_part">
        <div class="foot">
            <img class="main" src="./img/cloths.jpg"> Fashion Were
      </div>
     <br>
            <div id="para">When it comes to online shopping for women<br> looking for the latest fashion trends,FabAlley is the<br> one-stop destination.<br> Started in 2012, this online fashion ...
            .docs CC 3.0. <br> yy|| 1.1.2 </div>
    <div id="list">
                <li><b>Link</b><li><br>  
                <li>Home</li>
                <li>Example</li>
                <li>Docs</li>
                <li>icon</li>
                <li>About</li>
                <li>Searches</li>
    </div>
    <div id="Guide">
            <li><b>Guids</b><li><br>  
            <li>Getting Started</li>
            <li>Started commet</li>
            <li>Webpack</li>
            <li>parcel</li>
            <li>Vite</li>
    </div>
    <div id="project">
        <li><b>project</b><li><br>  
        <li>Bootstrap</li>
        <li>Javascript</li>
        <li>Icons</li>
        <li>RFO</li>
        <li>Examples pro</li>
   </div>
   <div id="Community">
    <li><b>Community</b><li><br>  
    <li>Issues</li>
    <li>Discussion</li>
    <li>carporate</li>
    <li>Sponsars</li>
    <li>Open Collective</li>
    <li>Stack Overflow</li>
    </div>
 <div class="font">
    <!-- <i class="fa-brands fa-instagram"></i> -->
    </div>
</div>

</section>
</body>
</html>